{
    "name": "diontech/laravel-extended-scheduler",
    "description": "This package allows you to configure the scheduled tasks of the app via (database) model. It was developed to avoid handling these\nconfigurations via a config file only, cause then we cannot share the same repo to n server instances when running different tasks is needed at each server.",
    "authors": [
        {
            "name": "Daniel Koch",
            "email": "daniel.koch@diontech.de"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.9|^5.8|^6.3",
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "DionTech\\Scheduler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DionTech\\Scheduler\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DionTech\\Scheduler\\SchedulerServiceProvider"
            ]
        }
    }
}
